#homePage{
    display: grid;
    grid-template-rows: 400px 370px 320px auto;
}


/* profile section */





/* skills section */







/* projects section */
#projects {
    height: auto;           
    min-height: 200px;     
    box-sizing: border-box; 
}

#lastHead{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
#lastHead h2{
    font-size: 100px;
}

#uiProjects h2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 150px;
    font-size: 40px;
}

#uicard{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
    margin-bottom: 50px;
    
}

#cliProjects h2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 150px;
    font-size: 40px;
}

#clicard{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
    margin-bottom: 50px;    margin-bottom: 100px;

}

#homePage span{
    color: rgb(126, 172, 190);
}

/* medea quirease */


@media only screen and (max-width:1024) {
        #headings{
        font-size: 35px;
    }
    #uiProjects h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    
}

#projects{
    min-height: 350px;
}

#uicard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    gap: 10px;
    
    
}

#cliProjects h2{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

#clicard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
}

@media only screen and (max-width:768) {
    #profile{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

        #headings{
        font-size: 27px;
    }

    #imgContenor figure img{
    width: 230px;
    height: 230px;
}
#skills{
    
    padding-left: 80px;
}

#journey{
    padding-top: 30px;
    padding-left: 80px;
}

#journey h2{
    font-size: 40px;
}

#lastHead h2{
    font-size: 70px;
}


#uiProjects h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 40px;
    gap: 10px;
    margin-bottom: 50px;
}

#uicard{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 10px;
    flex-wrap: wrap;
    
}

#cliProjects{
    margin-top: 150px;
}


#cliProjects h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 35px;
    gap: 10px;
    margin-bottom: 50px;
}

#clicard{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 10px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

}

@media only screen and (max-width:510) {
        #profile{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

        #headings{
        font-size: 22px;
    }

        #imgContenor figure img{
        width: 200px;
        height: 200px;
    }

    #journey{
    
    padding-left: 80px;
    
}
#journey p{
    width: 300px;
    
}

#journey h2{
    font-size: 40px;
}

#uiProjects h2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 250px;
    font-size: 30px;
}

#uicard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
    margin-bottom: 50px;
    
}

#cliProjects{
    margin-top: 250px;
    
}


#cliProjects h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 350px;
gap: 10px;
    font-size: 30px;
}

#lastHead h2{

    font-size: 60px;
}

#clicard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 30px;
    margin-bottom: 50px;
}


}

@media only screen and (max-width:425) {
        #profile{
        display: flex;
        flex-direction: column;
    }

        #headings{
        font-size: 15px;
    }
        
    #projects{
    min-height: 200px;
}

    #imgContenor figure{
        display: flex;
        justify-content: center;
        
    }

        #imgContenor figure img{
        width: 200px;
        height: 200px;
    }

    #headings h3{
        padding-top: 24px;
    }

    #skills{
    
    padding-left: 50px;
}
#skills h2{
    font-size: 50px;
}

#skills li{
    
    font-size: 25px;
    
}
#journey p{
    width: 260px;
    font-size: 18px;   
    
}

#journey{
    
    padding-left: 50px;
    
}

#journey h2{
    font-size: 38px;
}

#uiProjects h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 250px;
    font-size: 30px;
}

#uicard{
    
    margin-top: 50px;
    gap: 20px;
    margin-bottom: 50px;
    
}

#cliProjects{
    margin-top: 50px;
}


#cliProjects h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 350px;
    gap: 10px;
    font-size: 20px;
}

#clicard{
    
    margin-top: 50px;
    gap: 30px;
    margin-bottom: 50px;
}

}